# android-koin-modular-skeleton

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/santimattius/basic/skeleton/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/santimattius/basic/skeleton/core/: SayHelloServices.kt
app/src/main/java/com/santimattius/basic/skeleton/di/: AppModule.kt
app/src/main/res/values/: strings.xml
core/ui/src/main/java/com/santimattius/android/ui/component/: AppBar.kt  AppContainer.kt  AppScaffold.kt
core/ui/src/main/java/com/santimattius/android/ui/theme/: Theme.kt
core/ui/src/main/res/values/: strings.xml  themes.xml
features/first-module/: build.gradle.kts
features/first-module/src/main/: AndroidManifest.xml
features/first-module/src/main/java/com/santimattius/android/first/module/: FirstModuleActivity.kt  FirstModuleDefinition.kt  FirstModuleInitializer.kt  FirstModuleServices.kt
features/second-module/: build.gradle.kts
gradle/: libs.versions.toml
plugins/: gradle.properties
plugins/convention/: build.gradle.kts
plugins/convention/src/main/kotlin/: AndroidAppKoinConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryKoinConventionPlugin.kt
plugins/convention/src/main/kotlin/io/github/santimattius/android/: AndroidCompose.kt  KoinAndroid.kt  KotlinAndroid.kt  ProjectExtensions.kt  Versions.kt
